UI/Views/AboutWindow.xaml

<Window x:Class="TodoList.UI.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewModel="clr-namespace:TodoList.ViewModel"
        Title="About" Height="256" Width="480"
        
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModel:AboutWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="6" BorderBrush="{StaticResource ButtonNormalBorder}" Width="128" Height="128" Margin="8">
            <Border BorderThickness="6" BorderBrush="White" Background="{StaticResource ButtonNormalBackground}">
                <Path Stroke="{StaticResource ButtonHoverBorder}" StrokeThickness="16" Data="M 0,0.5 0.4,1 1,0"
                      Stretch="Fill" Margin="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      StrokeLineJoin="Round" />
            </Border>
        </Border>

        <StackPanel Grid.Column="1" Margin="8">
            <TextBlock FontSize="28"
                       FontWeight="Light"
                       FontFamily="Segoe UI">
                Tsuki Tasks
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Text="{Binding HumanReadableVersion, FallbackValue='1.0', Mode=OneTime}" Foreground="Gray"/>
            <Rectangle Height="1" Fill="Gainsboro"/>
            <TextBlock>
                <Run>You have</Run>
                <Run Text="{Binding ItemCount, FallbackValue=0, Mode=OneTime}"/>
                <Run>tasks - there's</Run>
                <Run Text="{Binding ItemLeftCount, FallbackValue=0, Mode=OneTime}"/>
                <Run>left to do.</Run>
                <LineBreak/>
                <LineBreak/>
                Keep up the good work!
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom"  Margin="8">
            <TextBlock Foreground="Gray" TextWrapping="Wrap">
                Open-Sourced on GitHub!
                <LineBreak />
                <LineBreak />
                More information can be found at
                <LineBreak />
                <!-- Lazy hyperlink response using a command. Probably needs a behaviour. -->
                <Hyperlink Command="{Binding HyperlinkResponderCommand}"
                           CommandParameter="http://github.com/jbrowneuk/tsuki-tasks/">github.com/jbrowneuk/tsuki-tasks/</Hyperlink>.
            </TextBlock>
            <Button HorizontalAlignment="Right" Margin="0,4,0,0" Click="OnCloseClicked">
                Done
            </Button>
        </StackPanel>
    </Grid>
</Window>