UI/Views/CrashHandler.xaml

<Window x:Class="TodoList.UI.Views.CrashHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrashHandler" Height="280" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <TextBlock Background="Transparent"
                               LineStackingStrategy="BlockLineHeight"
                               TextWrapping="Wrap">
                        <Span FontSize="16px">
                            <Bold>Kaboom!</Bold>
                            Something's gone wrong :(
                        </Span>
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>Don't worry, it's not your fault.</Bold> You can help improve the quality of this software by reporting this problem.
                        <Hyperlink Command="{Binding ReportHelpCommand}">Learn more about error reporting</Hyperlink>.
                        <LineBreak/>
                        <LineBreak/>
                        <Span FontStyle="Italic" FontWeight="Bold">Note:</Span>
                        it is safe to close this window if you do not want to report the bug. The application will continue to work, but may be in
                        an inconsistent state. It's recommended you restart the application when convenient.
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>Boring technical stuff:</Bold>
                        <Run Text="{Binding ExceptionType, Mode=OneTime, FallbackValue='Unknown error'}"/>:
                        <Run Text="{Binding ExceptionMessage, Mode=OneTime, FallbackValue='No additional info.'}"/>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Developer" Visibility="{Binding ElementName=DeveloperCheckbox, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                <Grid>
                    <ScrollViewer Margin="0">
                        <TextBox FontFamily="Consolas"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 FontSize="14px"
                                 Text="{Binding DeveloperInfo, Mode=OneTime}"
                                 TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="DeveloperCheckbox"
                  Grid.Row="1"
                  VerticalAlignment="Center">Show developer information</CheckBox>
        <StackPanel Orientation="Horizontal"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="4 6">
            <Button Command="{Binding ReportButtonCommand}">
                Report
            </Button>
            <Button IsCancel="True"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                Close
            </Button>
        </StackPanel>
    </Grid>
</Window>
