UI/Views/MainWindow.xaml

<Window x:Class="TodoList.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:TodoList.ViewModel"
        Title="Tsuki Tasks" Height="480" Width="320"
        Icon="pack://application:,,,/tick.ico"
        Background="{StaticResource AppWindowBackground}"
        Name="WindowRoot">
    <Window.DataContext>
        <viewModel:DummyViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>

        <Style x:Key="ToggleButtonTransparent" TargetType="{x:Type ToggleButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}"
                 SelectedItem="{Binding CurrentItem}"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.PanningMode="VerticalOnly">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.9"/>
                    <GradientStop Color="#33808080" Offset="1.0"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Resources>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonTransparent}">
                    <Setter Property="Width" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="{StaticResource LessIcon}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="{StaticResource MoreIcon}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,1"
                                        Background="{TemplateBinding Background}"
                                        Margin="0,2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto" MaxHeight="64"/>
                                        </Grid.RowDefinitions>

                                        <CheckBox IsChecked="{Binding Done}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBox Margin="4" Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center"/>

                                        <ToggleButton Grid.Column="2" Name="ShowMoreButton"/>

                                        <TextBox TextWrapping="WrapWithOverflow"
                                                 MinHeight="32"
                                                 Text="{Binding Notes, FallbackValue='No notes', UpdateSourceTrigger=PropertyChanged}"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Margin="4,0,4,4"
                                                 Name="Notes"
                                                 Visibility="{Binding ElementName=ShowMoreButton, Path=IsChecked, Converter={StaticResource BoolToVisConv}}"/>
                                        <Button Grid.Row="1"
                                                Grid.Column="2"
                                                Style="{StaticResource ButtonTransparent}"
                                                Command="{Binding DataContext.RemoveCommand, ElementName=WindowRoot}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                                Content="{StaticResource CrossIcon}"
                                                Width="16"
                                                Visibility="{Binding ElementName=ShowMoreButton, Path=IsChecked, Converter={StaticResource BoolToVisConv}}"/>
                                        <Rectangle Grid.Row="1"
                                                   Grid.ColumnSpan="4"
                                                   VerticalAlignment="Bottom"
                                                   Height="1"
                                                   Fill="{StaticResource ButtonNormalBorder}"
                                                   Visibility="{Binding ElementName=ShowMoreButton, Path=IsChecked, Converter={StaticResource BoolToVisConv}}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TransparentListSelectionBackground}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource TransparentListSelectionBorder}"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Border Grid.Row="1" Background="{StaticResource AppWindowBackground}">
            <Grid>
                <Button Command="{Binding InfoCommand}"
                        HorizontalAlignment="Left"
                        ToolTip="Information">
                    <ContentControl Content="{StaticResource InfoIcon}" Width="16"/>
                </Button>
                <Button Command="{Binding AddCommand}"
                        ToolTip="Add a new item"
                        Style="{StaticResource ButtonTransparent}"
                        Margin="48,0">
                    <ContentControl Content="{StaticResource AddIcon}" Width="16"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
