UI/Themes/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colours -->
    <Color x:Key="AppColourBlue6" R="0x00" G="0x31" B="0x6E" A="0xFF"/>
    <Color x:Key="AppColourBlue5" R="0x00" G="0x43" B="0x8A" A="0xFF"/>
    <Color x:Key="AppColourBlue4" R="0x00" G="0x57" B="0xAE" A="0xFF"/>
    <Color x:Key="AppColourBlue3" R="0x2C" G="0x72" B="0xC7" A="0xFF"/>
    <Color x:Key="AppColourBlue2" R="0x61" G="0x93" B="0xCF" A="0xFF"/>
    <Color x:Key="AppColourBlue1" R="0xA4" G="0xC0" B="0xE4" A="0xFF"/>
    <SolidColorBrush x:Key="AppBrushBlue6" Color="{StaticResource AppColourBlue6}"/>
    <SolidColorBrush x:Key="AppBrushBlue5" Color="{StaticResource AppColourBlue5}"/>
    <SolidColorBrush x:Key="AppBrushBlue4" Color="{StaticResource AppColourBlue4}"/>
    <SolidColorBrush x:Key="AppBrushBlue3" Color="{StaticResource AppColourBlue3}"/>
    <SolidColorBrush x:Key="AppBrushBlue2" Color="{StaticResource AppColourBlue2}"/>
    <SolidColorBrush x:Key="AppBrushBlue1" Color="{StaticResource AppColourBlue1}"/>

    <LinearGradientBrush x:Key="AppWindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE9EDF0"/>
        <GradientStop Color="#FFD1D8E0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TransparentListSelectionBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC5CBDF"/>
        <GradientStop Color="#FF9EA8C4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TransparentListSelectionBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF959FB9"/>
        <GradientStop Color="#FFBDC4D6" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>